-- Departments
INSERT INTO department (DepartmentID, Name, Aisle, Row) VALUES
(1, 'Grocery', 1, 1),
(2, 'Electronics', 2, 1),
(3, 'Clothing', 3, 1),
(4, 'Home Goods', 4, 1),
(5, 'Toys', 5, 1),
(6, 'Health & Beauty', 6, 1),
(7, 'Sports', 7, 1),
(8, 'Books', 8, 1),
(9, 'Stationery', 9, 1),
(10, 'Automotive', 10, 1),
(11, 'Pet Supplies', 11, 1),
(12, 'Outdoor', 12, 1),
(13, 'Office Furniture', 13, 1),
(14, 'Appliances', 14, 1),
(15, 'Jewelry', 15, 1),
(16, 'Music', 16, 1),
(17, 'Movies', 17, 1),
(18, 'Video Games', 18, 1),
(19, 'Tools', 19, 1),
(20, 'Garden', 20, 1);

-- Employees
INSERT INTO employee (EmployeeID, FirstName, LastName, Position, Phone, Address, City, State, Wage) VALUES
('E000001', 'John', 'Doe', 'Cashier', '123-456-7890', '123 Main St', 'Anytown', 'NY', 15.00),
('E000002', 'Jane', 'Smith', 'Manager', '234-567-8901', '456 Elm St', 'Otherville', 'CA', 20.00),
('E000003', 'Bob', 'Johnson', 'Sales Associate', '345-678-9012', '789 Oak St', 'Somewhere', 'TX', 12.00),
('E000004', 'Alice', 'Williams', 'Stock Clerk', '456-789-0123', '987 Maple St', 'Nowhere', 'FL', 10.00),
('E000005', 'Mike', 'Brown', 'Customer Service', '567-890-1234', '654 Pine St', 'Everywhere', 'WA', 14.00),
('E000006', 'Emily', 'Taylor', 'Cashier', '678-901-2345', '321 Cedar St', 'Nowhere', 'CA', 15.00),
('E000007', 'David', 'Anderson', 'Sales Associate', '789-012-3456', '456 Oak St', 'Anytown', 'TX', 12.00),
('E000008', 'Sarah', 'Martinez', 'Stock Clerk', '890-123-4567', '789 Elm St', 'Otherville', 'FL', 10.00),
('E000009', 'Daniel', 'Garcia', 'Customer Service', '901-234-5678', '987 Pine St', 'Somewhere', 'WA', 14.00),
('E000010', 'Jessica', 'Hernandez', 'Manager', '012-345-6789', '654 Maple St', 'Everywhere', 'NY', 20.00),
('E000011', 'Christopher', 'Lopez', 'Cashier', '210-987-6543', '234 Cedar St', 'Nowhere', 'CA', 15.00),
('E000012', 'Ashley', 'King', 'Sales Associate', '321-876-5432', '567 Oak St', 'Anytown', 'TX', 12.00),
('E000013', 'Joshua', 'Wright', 'Stock Clerk', '432-765-4321', '876 Elm St', 'Otherville', 'FL', 10.00),
('E000014', 'Amanda', 'Young', 'Customer Service', '543-654-3210', '765 Pine St', 'Somewhere', 'WA', 14.00),
('E000015', 'Michael', 'Perez', 'Manager', '654-321-0987', '987 Maple St', 'Everywhere', 'NY', 20.00),
('E000016', 'Jennifer', 'Robinson', 'Cashier', '765-432-1098', '876 Cedar St', 'Nowhere', 'CA', 15.00),
('E000017', 'Matthew', 'Clark', 'Sales Associate', '876-543-2109', '987 Oak St', 'Anytown', 'TX', 12.00),
('E000018', 'Samantha', 'Lewis', 'Stock Clerk', '987-654-3210', '654 Elm St', 'Otherville', 'FL', 10.00),
('E000019', 'Andrew', 'Lee', 'Customer Service', '098-765-4321', '123 Pine St', 'Somewhere', 'WA', 14.00),
('E000020', 'Lauren', 'Walker', 'Manager', '789-012-3456', '456 Maple St', 'Everywhere', 'NY', 20.00);

-- Customers
INSERT INTO customer (CustomerID, FirstName, LastName, Email, Phone, Address, City, State) VALUES
('C000001', 'David', 'Johnson', 'david@example.com', '123-456-7890', '123 Main St', 'Anytown', 'NY'),
('C000002', 'Sarah', 'Williams', 'sarah@example.com', '234-567-8901', '456 Elm St', 'Otherville', 'CA'),
('C000003', 'Michael', 'Smith', 'michael@example.com', '345-678-9012', '789 Oak St', 'Somewhere', 'TX'),
('C000004', 'Emily', 'Brown', 'emily@example.com', '456-789-0123', '987 Maple St', 'Nowhere', 'FL'),
('C000005', 'Jessica', 'Jones', 'jessica@example.com', '567-890-1234', '654 Pine St', 'Everywhere', 'WA'),
('C000006', 'James', 'Davis', 'james@example.com', '678-901-2345', '321 Cedar St', 'Nowhere', 'CA'),
('C000007', 'Emma', 'Wilson', 'emma@example.com', '789-012-3456', '456 Oak St', 'Anytown', 'TX'),
('C000008', 'Daniel', 'Moore', 'daniel@example.com', '890-123-4567', '789 Elm St', 'Otherville', 'FL'),
('C000009', 'Olivia', 'Taylor', 'olivia@example.com', '901-234-5678', '987 Pine St', 'Somewhere', 'WA'),
('C000010', 'Alexander', 'Anderson', 'alexander@example.com', '012-345-6789', '654 Maple St', 'Everywhere', 'NY'),
('C000011', 'Sophia', 'Thomas', 'sophia@example.com', '210-987-6543', '234 Cedar St', 'Nowhere', 'CA'),
('C000012', 'Mason', 'Jackson', 'mason@example.com', '321-876-5432', '567 Oak St', 'Anytown', 'TX'),
('C000013', 'Isabella', 'White', 'isabella@example.com', '432-765-4321', '876 Elm St', 'Otherville', 'FL'),
('C000014', 'Charlotte', 'Harris', 'charlotte@example.com', '543-654-3210', '765 Pine St', 'Somewhere', 'WA'),
('C000015', 'William', 'Martinez', 'william@example.com', '654-321-0987', '987 Maple St', 'Everywhere', 'NY'),
('C000016', 'Amelia', 'Thompson', 'amelia@example.com', '765-432-1098', '876 Cedar St', 'Nowhere', 'CA'),
('C000017', 'Ethan', 'Garcia', 'ethan@example.com', '876-543-2109', '987 Oak St', 'Anytown', 'TX'),
('C000018', 'Liam', 'Robinson', 'liam@example.com', '987-654-3210', '654 Elm St', 'Otherville', 'FL'),
('C000019', 'Ava', 'Lewis', 'ava@example.com', '098-765-4321', '123 Pine St', 'Somewhere', 'WA'),
('C000020', 'Harper', 'Lee', 'harper@example.com', '789-012-3456', '456 Maple St', 'Everywhere', 'NY');

-- Products
INSERT INTO product (ProductID, Location, Name, Description, Price, Quantity) VALUES
('P000001', 'L000001', 'Bread', 'Freshly baked bread', 2.50, 100),
('P000002', 'L000002', 'TV', '50-inch Smart TV', 500.00, 20),
('P000003', 'L000003', 'Jeans', 'Blue denim jeans', 25.00, 50),
('P000004', 'L000004', 'Couch', 'Leather sectional couch', 800.00, 10),
('P000005', 'L000005', 'Action Figure', 'Superhero action figure', 10.00, 30),
('P000006', 'L000006', 'Shampoo', 'Moisturizing shampoo', 8.00, 50),
('P000007', 'L000007', 'Basketball', 'Official size basketball', 20.00, 25),
('P000008', 'L000008', 'Book', 'Bestseller novel', 15.00, 100),
('P000009', 'L000009', 'Notebook', 'College-ruled notebook', 3.00, 200),
('P000010', 'L000010', 'Car Battery', '12V car battery', 100.00, 15),
('P000011', 'L000011', 'Pet Food', 'Premium dog food', 30.00, 40),
('P000012', 'L000012', 'Tent', '4-person camping tent', 75.00, 20),
('P000013', 'L000013', 'Desk', 'Wooden office desk', 150.00, 10),
('P000014', 'L000014', 'Refrigerator', 'Stainless steel refrigerator', 1000.00, 5),
('P000015', 'L000015', 'Diamond Ring', '18K gold diamond ring', 5000.00, 10),
('P000016', 'L000016', 'Vinyl Record', 'Classic vinyl record', 20.00, 50),
('P000017', 'L000017', 'Blu-ray Disc', 'Latest movie release', 15.00, 30),
('P000018', 'L000018', 'Video Game Console', 'Gaming console', 300.00, 15),
('P000019', 'L000019', 'Power Drill', 'Cordless power drill', 50.00, 20),
('P000020', 'L000020', 'Garden Hose', '50-foot garden hose', 20.00, 30);

-- Suppliers
INSERT INTO supplier (SupplierID, Name, Phone, Address, City, State, Details) VALUES
('S000001', 'Bakery Supply Co.', '123-456-7890', '123 Supplier St', 'Supplier City', 'NY', 'Bakery ingredients supplier'),
('S000002', 'Electronics Wholesalers', '234-567-8901', '456 Supplier St', 'Supplierville', 'CA', 'Wholesale electronics distributor'),
('S000003', 'Clothing Manufacturers Inc.', '345-678-9012', '789 Supplier St', 'Textile Town', 'TX', 'Clothing manufacturer'),
('S000004', 'Furniture Distributors', '456-789-0123', '987 Supplier St', 'Furnitopia', 'FL', 'Furniture wholesaler'),
('S000005', 'Toy World', '567-890-1234', '654 Supplier St', 'Toy Town', 'WA', 'Toy distributor'),
('S000006', 'Beauty Essentials', '678-901-2345', '321 Supplier St', 'Beauty City', 'CA', 'Beauty products supplier'),
('S000007', 'Sports Gear Inc.', '789-012-3456', '456 Supplier St', 'Sportsville', 'TX', 'Sporting goods manufacturer'),
('S000008', 'Book Emporium', '890-123-4567', '789 Supplier St', 'Book Town', 'FL', 'Book distributor'),
('S000009', 'Stationery Mart', '901-234-5678', '987 Supplier St', 'Stationery City', 'WA', 'Stationery supplier'),
('S000010', 'Auto Parts Inc.', '012-345-6789', '654 Supplier St', 'Auto Town', 'NY', 'Automotive parts supplier'),
('S000011', 'Pet Essentials', '210-987-6543', '234 Supplier St', 'Pet City', 'CA', 'Pet supplies distributor'),
('S000012', 'Outdoor Equipment Co.', '321-876-5432', '567 Supplier St', 'Outdoor City', 'TX', 'Outdoor equipment supplier'),
('S000013', 'Office Furniture Ltd.', '432-765-4321', '876 Supplier St', 'Office Town', 'FL', 'Office furniture manufacturer'),
('S000014', 'Appliance Superstore', '543-654-3210', '765 Supplier St', 'Applianceville', 'WA', 'Appliance retailer'),
('S000015', 'Jewelry World', '654-321-0987', '987 Supplier St', 'Jewel City', 'NY', 'Jewelry wholesaler'),
('S000016', 'Music Emporium', '765-432-1098', '876 Supplier St', 'Music Town', 'CA', 'Music retailer'),
('S000017', 'Movie Mart', '876-543-2109', '987 Supplier St', 'Movie City', 'TX', 'Movie retailer'),
('S000018', 'Game Zone', '987-654-3210', '654 Supplier St', 'Game Town', 'FL', 'Video game retailer'),
('S000019', 'Tool Supply Co.', '098-765-4321', '123 Supplier St', 'Tool City', 'WA', 'Tool supplier'),
('S000020', 'Garden Essentials', '789-012-3456', '456 Supplier St', 'Garden Town', 'NY', 'Garden supplies distributor');

-- Transactions
INSERT INTO transaction (Total, SalesPerson, PurchaseDate, PurchaseTime) VALUES
(50.00, 'E000001', '2024-04-01', '2024-04-01 10:15:00'),
(200.00, 'E000002', '2024-04-02', '2024-04-02 13:20:00'),
(75.00, 'E000003', '2024-04-03', '2024-04-03 15:45:00'),
(300.00, 'E000004', '2024-04-04', '2024-04-04 11:30:00'),
(100.00, 'E000005', '2024-04-05', '2024-04-05 14:00:00'),
(150.00, 'E000006', '2024-04-06', '2024-04-06 16:30:00'),
(80.00, 'E000007', '2024-04-07', '2024-04-07 09:45:00'),
(250.00, 'E000008', '2024-04-08', '2024-04-08 12:15:00'),
(120.00, 'E000009', '2024-04-09', '2024-04-09 14:45:00'),
(400.00, 'E000010', '2024-04-10', '2024-04-10 11:00:00'),
(60.00, 'E000011', '2024-04-11', '2024-04-11 13:30:00'),
(180.00, 'E000012', '2024-04-12', '2024-04-12 15:00:00'),
(90.00, 'E000013', '2024-04-13', '2024-04-13 10:45:00'),
(350.00, 'E000014', '2024-04-14', '2024-04-14 12:30:00'),
(70.00, 'E000015', '2024-04-15', '2024-04-15 14:15:00'),
(220.00, 'E000016', '2024-04-16', '2024-04-16 09:00:00'),
(110.00, 'E000017', '2024-04-17', '2024-04-17 10:30:00'),
(450.00, 'E000018', '2024-04-18', '2024-04-18 12:00:00'),
(40.00, 'E000019', '2024-04-19', '2024-04-19 13:45:00'),
(200.00, 'E000020', '2024-04-20', '2024-04-20 11:15:00');

-- Purchases
INSERT INTO purchase (CustomerID, TransactionID, ProductID, Quantity, Price) VALUES
('C000001', 1, 'P000001', 2, 5.00),
('C000002', 2, 'P000002', 1, 500.00),
('C000003', 3, 'P000003', 3, 75.00),
('C000004', 4, 'P000004', 1, 800.00),
('C000005', 5, 'P000005', 2, 20.00),
('C000006', 6, 'P000006', 4, 32.00),
('C000007', 7, 'P000007', 2, 40.00),
('C000008', 8, 'P000008', 3, 45.00),
('C000009', 9, 'P000009', 5, 15.00),
('C000010', 10, 'P000010', 1, 100.00),
('C000011', 11, 'P000011', 2, 60.00),
('C000012', 12, 'P000012', 1, 75.00),
('C000013', 13, 'P000013', 2, 300.00),
('C000014', 14, 'P000014', 1, 1000.00),
('C000015', 15, 'P000015', 1, 5000.00),
('C000016', 16, 'P000016', 3, 60.00),
('C000017', 17, 'P000017', 2, 30.00),
('C000018', 18, 'P000018', 1, 300.00),
('C000019', 19, 'P000019', 2, 100.00),
('C000020', 20, 'P000020', 3, 60.00);

-- History
INSERT INTO history (CustomerID, TransactionID, PurchaseDate, Total, FirstName, LastName) VALUES
('C000001', 1, '2024-04-01', 50.00, 'David', 'Johnson'),
('C000002', 2, '2024-04-02', 200.00, 'Sarah', 'Williams'),
('C000003', 3, '2024-04-03', 75.00, 'Michael', 'Smith'),
('C000004', 4, '2024-04-04', 300.00, 'Emily', 'Brown'),
('C000005', 5, '2024-04-05', 100.00, 'Jessica', 'Jones'),
('C000006', 6, '2024-04-06', 150.00, 'James', 'Davis'),
('C000007', 7, '2024-04-07', 80.00, 'Emma', 'Wilson'),
('C000008', 8, '2024-04-08', 250.00, 'Daniel', 'Moore'),
('C000009', 9, '2024-04-09', 120.00, 'Olivia', 'Taylor'),
('C000010', 10, '2024-04-10', 400.00, 'Alexander', 'Anderson'),
('C000011', 11, '2024-04-11', 60.00, 'Sophia', 'Thomas'),
('C000012', 12, '2024-04-12', 180.00, 'Mason', 'Jackson'),
('C000013', 13, '2024-04-13', 90.00, 'Isabella', 'White'),
('C000014', 14, '2024-04-14', 350.00, 'Charlotte', 'Harris'),
('C000015', 15, '2024-04-15', 70.00, 'William', 'Martinez'),
('C000016', 16, '2024-04-16', 220.00, 'Amelia', 'Thompson'),
('C000017', 17, '2024-04-17', 110.00, 'Ethan', 'Garcia'),
('C000018', 18, '2024-04-18', 450.00, 'Liam', 'Robinson'),
('C000019', 19, '2024-04-19', 40.00, 'Ava', 'Lewis'),
('C000020', 20, '2024-04-20', 200.00, 'Harper', 'Lee');

-- Supply
INSERT INTO supply (SupplierID, ProductID, Quantity, UnitPrice) VALUES
('S000001', 'P000001', 200, 2.00),
('S000002', 'P000002', 50, 400.00),
('S000003', 'P000003', 150, 20.00),
('S000004', 'P000004', 20, 600.00),
('S000005', 'P000005', 100, 8.00),
('S000006', 'P000006', 200, 5.00),
('S000007', 'P000007', 50, 15.00),
('S000008', 'P000008', 100, 10.00),
('S000009', 'P000009', 300, 2.00),
('S000010', 'P000010', 30, 80.00),
('S000011', 'P000011', 100, 25.00),
('S000012', 'P000012', 40, 60.00),
('S000013', 'P000013', 30, 100.00),
('S000014', 'P000014', 10, 800.00),
('S000015', 'P000015', 20, 4000.00),
('S000016', 'P000016', 200, 10.00),
('S000017', 'P000017', 50, 12.00),
('S000018', 'P000018', 30, 250.00),
('S000019', 'P000019', 100, 40.00),
('S000020', 'P000020', 200, 15.00);
