***STRONG ENTITY****
INSERT INTO department (DepartmentID, Name, AisleStart, AisleEnd, RowStart, RowEnd) VALUES
('REG', 'Registers', 0, 1, 1, 25),
('TLS', 'Tools', 1, 2, 1, 99),
('HDW', 'Hardware', 2, 3, 1, 99),
('PNT', 'Paint', 3, 4, 1, 99),
('PLM', 'Plumbing', 4, 5, 1, 99),
('ELC', 'Electrical', 5, 6, 1, 99),
('GRD', 'Gardening & Outdoors', 6, 7, 1, 99),
('BLD', 'Building Materials', 7, 8, 1, 99),
('REC', 'Recieving'),
('FLR', 'Floor'),
('MNG', 'Management');


***STRONG ENTITY****
INSERT INTO employee (EmployeeID, EmployeeName, Position, Phone, Address, Wage) VALUES
('EMP01', 'EmployeeName1', 'Owner', 'Phone1', 'Address1', NULL),
('EMP02', 'EmployeeName2', 'Owner', 'Phone2', 'Address1', NULL),
('EMP03', 'EmployeeName3', 'Cashier', 'Phone3', 'Address3', 12.00),
('EMP04', 'EmployeeName4', 'Associate', 'Phone4', 'Address4', 13.00),
('EMP05', 'EmployeeName5', 'Manager', 'Phone5', 'Address5', 20.00),
('EMP06', 'EmployeeName6', 'Cashier', 'Phone6', 'Address6', 12.00),
('EMP07', 'EmployeeName7', 'Associate', 'Phone7', 'Address7', 13.00),
('EMP08', 'EmployeeName8', 'Manager', 'Phone8', 'Address8', 20.00),
('EMP09', 'EmployeeName9', 'Cashier', 'Phone9', 'Address9', 12.00),
('EMP10', 'EmployeeName10', 'Associate', 'Phone10', 'Address10', 13.00),
('EMP11', 'EmployeeName11', 'Manager', 'Phone11', 'Address11', 20.00),
('EMP12', 'EmployeeName12', 'Cashier', 'Phone12', 'Address12', 12.00),
('EMP13', 'EmployeeName13', 'Associate', 'Phone13', 'Address13', 13.00),
('EMP14', 'EmployeeName14', 'Manager', 'Phone14', 'Address14', 20.00),
('EMP15', 'EmployeeName15', 'Cashier', 'Phone15', 'Address15', 12.00),
('EMP16', 'EmployeeName16', 'Associate', 'Phone16', 'Address16', 13.00),
('EMP17', 'EmployeeName17', 'Manager', 'Phone17', 'Address17', 20.00),
('EMP18', 'EmployeeName18', 'Cashier', 'Phone18', 'Address18', 12.00),
('EMP19', 'EmployeeName19', 'Associate', 'Phone19', 'Address19', 13.00),
('EMP20', 'EmployeeName20', 'Manager', 'Phone20', 'Address20', 14.00);

***STRONG ENTITY****
INSERT INTO supplier (SupplierID, Name, Phone, Address, Details)
VALUES 
('S000', 'Vendor0', 'Phone1', 'Address1', 'Registers supplier'),
('S001', 'Vendor1', 'Phone2', 'Address2', 'Tools supplier'),
('S002', 'Vendor2', 'Phone3', 'Address3', 'Hardware supplier'),
('S003', 'Vendor3', 'Phone4', 'Address4', 'Paint supplier'),
('S004', 'Vendor4', 'Phone5', 'Address5', 'Plumbing supplier'),
('S005', 'Vendor5', 'Phone6', 'Address6', 'Electric supplier'),
('S006', 'Vendor6', 'Phone7', 'Address7', 'Garden supplier'),
('S007', 'Vendor7', 'Phone8', 'Address8', 'Building Materials supplier'),
('S008', 'Vendor8', 'Phone9', 'Address9', 'Mixed supplier');

INSERT INTO supply (SupplyID, SupplierID, Quantity, RecievedDate) VALUES
('truck1', 'S001', 20, '2000-1-1'),
('truck2', 'S002', 20, '2000-1-1'),
('truck3', 'S003', 20, '2000-01-01'),
('truck4', 'S004', 20, '2000-01-01'),
('truck5', 'S005', 20, '2000-01-01'),
('truck6', 'S006', 20, '2000-01-01'),
('truck7', 'S007', 20, '2000-01-01'),
('truck8', 'S008', 20, '2000-01-01'),
('truck9', 'S002', 20, '2000-01-01'),
('truck10', 'S001', 20, '2000-01-02'),
('truck11', 'S002', 20, '2000-01-02'),
('truck12', 'S003', 20, '2000-01-02'),
('truck13', 'S004', 20, '2000-01-02'),
('truck14', 'S005', 20, '2000-01-02'),
('truck15', 'S006', 20, '2000-01-02'),
('truck16', 'S007', 20, '2000-01-02'),
('truck17', 'S008', 20, '2000-01-02'),
('truck18', 'S002', 20, '2000-01-02'),
('truck19', 'S001', 20, '2000-01-02'),
('truck20', 'S001', 20, '2000-01-02');

***STRONG ENTITY*****
INSERT INTO location (LocationID, Aisle, Row) VALUES
('A1R1', 1, 1),
('A1R2', 1, 2),
('A1R3', 1, 3),
('A1R4', 1, 4),
('A1R5', 1, 5),
('A1R6', 1, 6),
('A2R1', 2, 1),
('A2R3', 2, 3),
('A3R1', 3, 1),
('A3R2', 3, 2),
('A4R1', 4, 1),
('A4R2', 4, 2),
('A5R1', 5, 1),
('A5R2', 5, 2),
('A6R1', 6, 1),
('A6R2', 6, 2),
('A7R1', 7, 1),
('A7R2', 7, 2),
('A8R1', 8, 1),
('A8R2', 8, 2);


INSERT INTO product (ProductID, Location, Name, Description, Price, Supply) VALUES
('PID0001', 'A1R1', 'Hammer', 'Used to smash things', 30.99, 'truck1'),
('PID0002', 'A1R2', 'Screwdriver', 'Used to screw things', 15.99, 'truck2'),
('PID0003', 'A1R3', 'Level', '3ft level', 20.99, 'truck3'),
('PID0004', 'A1R4', 'Drill', '3/4 impact drill', 120.99, 'truck4'),
('PID0005', 'A2R1', 'Nails', 'Carpenter nails', 12.99, 'truck5'),
('PID0006', 'A2R3', 'Screws', 'Drywall screws', 16.99, 'truck6'),
('PID0007', 'A3R1', 'Primer', 'Paint primer', 30.99, 'truck7'),
('PID0008', 'A3R2', 'Paint', 'White paint', 30.99, 'truck8'),
('PID0009', 'A4R1', 'SharkBite', '1/2 to 1/4 adapter', 14.99, 'truck9'),
('PID0010', 'A4R2', 'Fitting', '10ft 1/4 copper roll', 70.99, 'truck10'),
('PID0011', 'A5R1', 'FuseBox', '8 breaker box', 41.99, 'truck11'),
('PID0012', 'A5R2', 'Lightbult', '1200 lumens', 6.99, 'truck12'),
('PID0013', 'A6R1', 'Shovel', 'Wedge shovel', 30.99, 'truck13'),
('PID0014', 'A6R2', 'Hose', '20ft garden hose', 35.99, 'truck14'),
('PID0015', 'A7R1', 'Concrete', 'Gravel concrete', 15.99, 'truck15'),
('PID0016', 'A7R2', 'Ladder', '10ft laddder', 99.00, 'truck16'),
('PID0017', 'A8R1', 'Gum', 'Bubble tape', 2.99, 'truck17'),
('PID0018', 'A8R2', 'Soda', 'Surge', 1.99, 'truck18'),
('PID0019', 'A1R5', 'Saw', 'Wood saw', 20.99, 'truck19'),
('PID0020', 'A1R6', 'Saw blade', '3/4 16in saw blade', 35.99, 'truck20');


***STRONG ENTITY***
INSERT INTO transaction (TransactionID, Total, SalesPerson, PurchaseDate, PurchaseTime) VALUES
('TRN0001', 50.99, 'EMP01', '2024-04-13', '2024-04-13 09:30:00'),
('TRN0002', 35.75, 'EMP02', '2024-04-13', '2024-04-13 10:15:00'),
('TRN0003', 120.50, 'EMP03', '2024-04-13', '2024-04-13 11:00:00'),
('TRN0004', 25.00, 'EMP04', '2024-04-13', '2024-04-13 11:45:00'),
('TRN0005', 75.25, 'EMP05', '2024-04-13', '2024-04-13 12:30:00'),
('TRN0006', 90.10, 'EMP06', '2024-04-13', '2024-04-13 13:15:00'),
('TRN0007', 60.75, 'EMP07', '2024-04-13', '2024-04-13 14:00:00'),
('TRN0008', 42.99, 'EMP08', '2024-04-13', '2024-04-13 14:45:00'),
('TRN0009', 110.25, 'EMP09', '2024-04-13', '2024-04-13 15:30:00'),
('TRN0010', 70.50, 'EMP10', '2024-04-13', '2024-04-13 16:15:00'),
('TRN0011', 85.30, 'EMP11', '2024-04-13', '2024-04-13 17:00:00'),
('TRN0012', 95.25, 'EMP12', '2024-04-13', '2024-04-13 17:45:00'),
('TRN0013', 130.75, 'EMP13', '2024-04-13', '2024-04-13 18:30:00'),
('TRN0014', 55.99, 'EMP14', '2024-04-13', '2024-04-13 19:15:00'),
('TRN0015', 40.25, 'EMP15', '2024-04-13', '2024-04-13 20:00:00'),
('TRN0016', 88.10, 'EMP16', '2024-04-13', '2024-04-13 20:45:00'),
('TRN0017', 65.75, 'EMP17', '2024-04-13', '2024-04-13 21:30:00'),
('TRN0018', 75.99, 'EMP18', '2024-04-13', '2024-04-13 22:15:00'),
('TRN0019', 95.25, 'EMP19', '2024-04-13', '2024-04-13 23:00:00'),
('TRN0020', 120.50, 'EMP20', '2024-04-13', '2024-04-13 23:45:00');

INSERT INTO purchase (CustomerID, TransactionID, ProductID, Quantity)
VALUES
('CUST001', 'TRN0001', 'PID0020', 1),
('CUST002', 'TRN0002', 'PID0019', 2),
('CUST003', 'TRN0003', 'PID0018', 3),
('CUST004', 'TRN0004', 'PID0003', 2),
('CUST005', 'TRN0005', 'PID0004', 1),
('CUST006', 'TRN0006', 'PID0005', 3),
('CUST007', 'TRN0007', 'PID0006', 2),
('CUST008', 'TRN0008', 'PID0007', 1),
('CUST009', 'TRN0009', 'PID0008', 4),
('CUST010', 'TRN0010', 'PID0009', 2),
('CUST011', 'TRN0011', 'PID0010', 1),
('CUST012', 'TRN0012', 'PID0011', 3),
('CUST013', 'TRN0013', 'PID0012', 2),
('CUST014', 'TRN0014', 'PID0013', 1),
('CUST015', 'TRN0015', 'PID0014', 3),
('CUST016', 'TRN0016', 'PID0015', 2),
('CUST017', 'TRN0017', 'PID0016', 1),
('CUST018', 'TRN0018', 'PID0017', 4),
('CUST019', 'TRN0019', 'PID0018', 2),
('CUST020', 'TRN0020', 'PID0019', 1);


***STRONG ENTITY****
INSERT INTO customer (CustomerID, Name, Email, Phone, Address) VALUES
('CUST001', 'customerName1', 'email1@example.com', 'phone1', 'address1'),
('CUST002', 'customerName2', 'email2@example.com', 'phone2', 'address2'),
('CUST003', 'customerName3', 'email3@example.com', 'phone3', 'address3'),
('CUST004', 'customerName4', 'email4@example.com', 'phone4', 'address4'),
('CUST005', 'customerName5', 'email5@example.com', 'phone5', 'address5'),
('CUST006', 'customerName6', 'email6@example.com', 'phone6', 'address6'),
('CUST007', 'customerName7', 'email7@example.com', 'phone7', 'address7'),
('CUST008', 'customerName8', 'email8@example.com', 'phone8', 'address8'),
('CUST009', 'customerName9', 'email9@example.com', 'phone9', 'address9'),
('CUST010', 'customerName10', 'email10@example.com', 'phone10', 'address10'),
('CUST011', 'customerName11', 'email11@example.com', 'phone11', 'address11'),
('CUST012', 'customerName12', 'email12@example.com', 'phone12', 'address12'),
('CUST013', 'customerName13', 'email13@example.com', 'phone13', 'address13'),
('CUST014', 'customerName14', 'email14@example.com', 'phone14', 'address14'),
('CUST015', 'customerName15', 'email15@example.com', 'phone15', 'address15'),
('CUST016', 'customerName16', 'email16@example.com', 'phone16', 'address16'),
('CUST017', 'customerName17', 'email17@example.com', 'phone17', 'address17'),
('CUST018', 'customerName18', 'email18@example.com', 'phone18', 'address18'),
('CUST019', 'customerName19', 'email19@example.com', 'phone19', 'address19'),
('CUST020', 'customerName20', 'email20@example.com', 'phone20', 'address20');



INSERT INTO works (DateTime, Employee, DepartmentID) VALUES
('2000-01-01 00:08:00', 'EMP01', 'MNG'),
('2000-01-01 00:09:01', 'EMP04', 'FLR'),
('2000-01-01 00:09:02', 'EMP03', 'REG'),
('2000-01-02 00:08:00', 'EMP02', 'MNG'),
('2000-01-02 00:09:01', 'EMP04', 'FLR'),
('2000-01-02 00:09:02', 'EMP03', 'REG');










